html.js,
.js body {
	overflow: hidden;
	height: 100vh;
}

/* Pages nav */

.pages-nav {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-align-items: center;
	align-items: center;
	padding: 20px;
	text-align: center;
	background: #0e0f0f;
}

.js .pages-nav {
	position: absolute;
	top: 2em;
	left: 0;
	width: 100%;
	height: 35vh;
	padding: 50px;
	pointer-events: none;
	opacity: 0;
	background: transparent;
	-webkit-transition: -webkit-transform 1.2s, opacity 1.2s;
	transition: transform 1.2s, opacity 1.2s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 150px, 0);
	transform: translate3d(0, 150px, 0);
}

.js .pages-nav--open {
	pointer-events: auto;
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.pages-nav__item {
	width: 33%;
	padding: 1em;
}

.js .pages-nav__item {
	padding: 0 10%;
}

.pages-nav .pages-nav__item--social {
	width: 100%;
	opacity: 0;
	-webkit-transition: -webkit-transform 1.2s, opacity 1.2s;
	transition: transform 1.2s, opacity 1.2s;
	-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
	-webkit-transform: translate3d(0, 20px, 0);
	transform: translate3d(0, 20px, 0);
}

.pages-nav--open .pages-nav__item--social {
	opacity: 1;
	-webkit-transition-delay: 0.35s;
	transition-delay: 0.35s;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.link {
	font-size: 1.5em;
	position: relative;
	letter-spacing: 0.05em;
	/*font-weight: bold;*/
	/*text-transform: uppercase;*/
}

.link:hover,
.link:focus {
	color: #fff;
}

.link--page {
	display: block;
	color: #cecece;
}

.link--page:not(.link--faded)::before {
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	width: 30px;
	height: 2px;
	margin: 5px 0 0 -15px;
	background: #fff;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
}

.link--page:hover:before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.link--faded {
	color: #4f4f64;
}

.link--faded:hover,
.link--faded:focus {
	color: #5c5edc;
}

.link--page.link--faded {
	font-size: 0.65em;
}

.link--social {
	font-size: 1.5em;
	margin: 0 0.75em;
}

.text-hidden {
	position: absolute;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
	color: transparent;
}

/* Pages stack */

.js .pages-stack {
	z-index: 100;
	pointer-events: none;
	-webkit-perspective: 1200px;
	perspective: 1200px;
	-webkit-perspective-origin: 50% -50%;
	perspective-origin: 50% -50%;
}

.js .page {
	position: relative;
	z-index: 5;
	overflow: hidden;
	width: 100%;
	height: 100vh;
	pointer-events: auto;
	background: #2a2b30;
	box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
}

.js #page-first {
	background: #eaf9e3;
}

.js .pages-stack--open .page {
	cursor: pointer;
	-webkit-transition: -webkit-transform 0.45s, opacity 0.45s;
	transition: transform 0.45s, opacity 0.45s;
	-webkit-transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
	transition-timing-function: cubic-bezier(0.6, 0, 0.4, 1);
}

.js .page--inactive {
	position: absolute;
	z-index: 0;
	top: 0;
	opacity: 0;
}

/* page content */

.info {
	font-size: 1.25em;
	line-height: 1.2em;
	max-width: 50%;
	margin-top: 1.5em;
	margin-left: auto;
    margin-right: auto;
}

.l-info {
	font-family: 'Playfair Display', Georgia, serif;
	font-size: 1.25em;
	max-width: 65%;
	margin-top: 1.5em;
	line-height: 1.5em;
	text-align: left;
}

.card-block {	
	max-width: 80%;
	margin: 0.5em auto 0 auto; 
}

.bg-image {
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	min-width: 100%;
	max-height: 100%;
}

.smaller-image {
	position: absolute;
	bottom: 10%;
	margin: 0 36%;
	height: auto;
	display: block;
}

.rb {
	float: left;
	clear: left;
}

.r-image {
	position: absolute;
	bottom: 15%;
	right: 2%;
	height: auto;
	display: block;
}

.center-psh {
	margin: 2em auto -2em auto;
	height: auto;
	width: auto;
}

/* Menu button */

.menu-button {
	position: absolute;
	z-index: 1000;
	top: 30px;
	right: 30px;
	width: 30px;
	height: 24px;
	padding: 0;
	cursor: pointer;
	border: none;
	outline: none;
	background: transparent;
}

.no-js .menu-button {
	display: none;
}

.menu-button::before,
.menu-button::after,
.menu-button span {
	background: #fff;
}

.menu-button::before,
.menu-button::after {
	content: '';
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	height: 2px;
	pointer-events: none;
	-webkit-transition: -webkit-transform 0.25s;
	transition: transform 0.25s;
	-webkit-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}

.menu-button span {
	position: absolute;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 2px;
	text-indent: 200%;
	-webkit-transition: opacity 0.25s;
	transition: opacity 0.25s;
}

.menu-button::before {
	-webkit-transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
	transform: translate3d(0, -10px, 0) scale3d(0.8, 1, 1);
}

.menu-button::after {
	-webkit-transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
	transform: translate3d(0, 10px, 0) scale3d(0.8, 1, 1);
}

.menu-button--open span {
	opacity: 0;
}

.menu-button--open::before {
	-webkit-transform: rotate3d(0, 0, 1, 45deg);
	transform: rotate3d(0, 0, 1, 45deg);
}

.menu-button--open::after {
	-webkit-transform: rotate3d(0, 0, 1, -45deg);
	transform: rotate3d(0, 0, 1, -45deg);
}

/*login*/
.login {	
	position: absolute;
	z-index: 1000;
	top: 25px;
	right: 270px;
	padding: 10px 35px;
	font-size: 0.8em;
	font-weight: 600;
	width: auto;
	height: auto;
	cursor: pointer;
	border: none;
	outline: none;
	color: #fff;
	letter-spacing: 2px;
	text-transform: uppercase;
}



/* free-trial */
.free-trial {	
	position: absolute;
	z-index: 1000;
	top: 25px;
	right: 90px;
	padding: 10px 35px;
	font-size: 0.8em;
	font-weight: 600;
	width: auto;
	height: auto;
	cursor: pointer;
	border: none;
	outline: none;
	color: #000;
	letter-spacing: 2px;
	text-transform: uppercase;
	background: #e8ea40;
	/* border radius */
	-webkit-border-radius: 18px;
	-moz-border-radius: 18px;
	border-radius: 18px;
}

.free-trial:hover {
	background: #5a9249;
	color: #ffffff;
}

/* Down Arrow */
.dwn-arrow {	
	position: absolute;
	z-index: 1000;
	bottom: 2vh;
	margin: 0 47.5%;
	width: 72px;
	height: 72px;
	cursor: pointer;
	border: none;
	background: url(../images/d-arrow.png) no-repeat;
}

.ies-logo {
	position: absolute;
	z-index: 1000;
	top: 25px;
	left: 30px;
	width: auto;
	height: 40px;
	cursor: pointer;
	border: none;
	outline: none;
}

/* Dot Move */

.dotstyle {	
	position: absolute;
	z-index: 1000;
	bottom: 50%;
	right: 3px;
}

.dotstyle ul {
	position: relative;
	display: inline-block;
	margin: 0;
	padding: 0;
	list-style: none;
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.dotstyle li {
	position: relative;
	display: block;
	float: left;
	clear: left;
	margin: 6px 17px;
	width: 16px;
	height: 16px;
	cursor: pointer;
}

.dotstyle li a {
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	outline: none;
	border-radius: 50%;
	/* background-color: #fff;
	background-color: rgba(255, 255, 255, 0.3); */
	border: 2px solid rgba(255, 255, 255, .6);
	text-indent: -999em; /* make the text accessible to screen readers */
	cursor: pointer;
	position: absolute;
}

.dotstyle li a:focus {
	outline: none;
}

/* Dot move */

.dotstyle-dotmove li:last-child {
	position: absolute;
	left: 0;
	margin: 0;
	width: 48px;
	-webkit-transition: -webkit-transform 0.3s ease;
	transition: transform 0.3s ease;
}

.dotstyle-dotmove li:last-child::after {
	content: '';
	position: absolute;
	left: 34%;
	top: 14px;
	width: 18px;
	height: 18px;
	border-radius: 50%;
	background: #ffffff;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.dotstyle-dotmove li.current:first-child ~ li:last-child {
	-webkit-transform: translateY(0%);
	transform: translateY(0%);
}

.dotstyle-dotmove li.current:nth-child(2) ~ li:last-child {
	-webkit-transform: translateY(170%);
	transform: translateY(170%);
}

.dotstyle-dotmove li.current:nth-child(3) ~ li:last-child {
	-webkit-transform: translateY(350%);
	transform: translateY(350%);
}

.dotstyle-dotmove li.current:nth-child(4) ~ li:last-child {
	-webkit-transform: translateY(520%);
	transform: translateY(520%);
}

.dotstyle-dotmove li.current:nth-child(5) ~ li:last-child {
	-webkit-transform: translateY(700%);
	transform: translateY(700%);
}

.dotstyle-dotmove li.current:nth-child(6) ~ li:last-child {
	-webkit-transform: translateY(870%);
	transform: translateY(870%);
}

.dotstyle-dotmove li a {
	-webkit-transition: background-color 0.3s ease;
	transition: background-color 0.3s ease;
}

.dotstyle-dotmove li a:hover,
.dotstyle-dotmove li a:focus {
	background-color: #fff;
}

/* Grid container */
.grid {
  position: relative;
}

/* Overlay */
.grid::after {
  content: '';
  background: rgba(202, 202, 202, 0.4);
  opacity: 0;
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
}

.view-single .grid::after {
  opacity: 1;
}

/* Grid item */
.grid__item {
  padding: 45px 25px 30px;
  margin: 0 6px;
  position: relative;
  color: inherit;
  background: #fff;
  min-height: 300px;
  cursor: pointer;
  text-align: center;
  display: -webkit-inline-flex;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  width: 23%; /* Might remove if it doesn't work */
  /* Border radius */
  -webkit-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
}

/* Grid item "border" */
.grid__item::before {
  position: absolute;
  content: '';
  top: 0px;
  right: 55px;
  bottom: 0px;
  left: 55px;
  border-bottom: 1px solid rgba(74, 74, 74, 0.075);
}

.grid__item * {
  	z-index: 10;
}

.article-icon {
	margin: 0 auto;
	padding: 0.5em;
	height: 100px;
	width: 100px;
	font-size: 2.5em;
	color: #578f47;
	border: 2px solid #578f47;
	-webkit-border-radius: 50px 50px 50px 50px;
  	border-radius: 50px 50px 50px 50px;
}

.grid__item h2 {
	font-size: 0.8em;
	letter-spacing: 0.2em;
	color: #578f47;
	text-transform: uppercase;
}

.grid__item p {
	font-family: 'Playfair Display', Georgia, serif;
	color: #6f6f6f;
	font-size: 1em;
    line-height: 1.5em;
}

/* learn more */
.learn-more {
	background: #8bbd5c;
	color: #ffffff;
	font-size: 0.6em;
	font-weight: 700;
	letter-spacing: 0.2em;
	margin: 3em auto 0 auto;
    padding: 1.4em 6em;
	text-transform: uppercase;
	border: none;
	/* Radius */
	-webkit-border-radius: 19px;
	-moz-border-radius: 19px;
	border-radius: 19px;
}

/* Exaggerated margin */
.exm {
	margin-top: 15em;
}

.par-left, .par-right {
	width: 75%;
	text-align: left;
	margin: 0 auto;
}

.par-left .article-icon {
	float: left;
	text-align: center;
	margin-right: 30px;
}

.par-left h3, .par-right h3 {
	color: #599149;
	letter-spacing: 0.2em;
	text-transform: uppercase;
}

.par-left p, .par-right p {
	font-family: 'Playfair Display', Georgia, serif;
	line-height: 1.5em;
	color: #6f6f6f;
}

.par-left p {
	width: 75%;
}

.par-left img {
	display: block;
    float:right;
    position:relative;
    margin-top: -7em;
    margin-bottom: 2em;
}

.par-right img {
	float: left;
}

/* Page First */
.separator {
	margin: 2em auto;
	display: block;
	background: #d6ebca;
	height: 1px;
	width: 75%;
	clear: both;
}

/* page-software */
#page-software {
	/*background-color: #535353;*/
}
#page-software .left-list {
	width: 29%;
	margin-top: 7em;
	float: left;
	display: block;
}

#page-software .left-list  li {
	list-style: none;
	text-align: left;
	padding: 0.4em 0;
	margin: 0.1em 0;
	border-bottom: 1px solid #575757;
}

#page-software .left-list li:hover {
	padding: 0.5em;
	background: #f2ffeb;
}

#page-software .left-list li:hover h4 {
	color: #599149;
}

#page-software .left-list li:hover p {
	color: #4f4f4f;
}

#page-software .left-list li:hover .article-icon {
	color: #87b279;
}


#page-software .left-list li .article-icon {
	float: left;
	text-align: center;
	width: 60px;
	height: 60px;
	margin: 5% 4% auto 0;
	padding: 0.5em;
	font-size: 1.5em;
	color: #a5b2a2;
	border-color: #a5b2a2;
}

#page-software .left-list li h4 {
	text-transform: uppercase;
	font-size: 0.7em;
	letter-spacing: 0.3em;
	color: #fefffe;
}

#page-software .left-list li p {
	display: flex;
	color: #939393;
	font-family: 'Playfair Display', Georgia, serif;
	font-size: 0.8em;
	line-height: 1.5em;
}

/* Right List */
#page-software .right-list {
	width: 29%;
	margin-top: 7em;
	float: right;
	display: block;
}

#page-software .right-list  li {
	list-style: none;
	text-align: left;
	padding: 0.4em 0;
	margin: 0.1em 0;
	border-bottom: 1px solid #575757;
}

#page-software .right-list li .article-icon {
	float: left;
	text-align: center;
	width: 60px;
	height: 60px;
	margin: 5% 4% auto 0;
	padding: 0.5em;
	font-size: 1.5em;
	color: #a5b2a2;
	border-color: #a5b2a2;
}

#page-software .right-list li h4 {
	text-transform: uppercase;
	font-size: 0.7em;
	letter-spacing: 0.3em;
	color: #fefffe;
}

#page-software .right-list li p {
	display: flex;
	color: #939393;
	font-family: 'Playfair Display', Georgia, serif;
	font-size: 0.8em;
	line-height: 1.5em;
}

#page-software .right-list li:hover {
	padding: 0.5em;
	background: #f2ffeb;
}

#page-software .right-list li:hover h4 {
	color: #599149;
}

#page-software .right-list li:hover p {
	color: #4f4f4f;
}

#page-software .right-list li:hover .article-icon {
	color: #87b279;
}

/* dG */
.dg {
	display: inline;
	background: #76be33;
	color: #ffffff;
	font-size: 0.8em;
	letter-spacing: 0.1em;
	margin: 2em 1em 0;
	padding: 0.8em 3.6em;
	text-transform: uppercase;
	border: none;
	/* Radius */
	-webkit-border-radius: 36px;
	-moz-border-radius: 36px;
	border-radius: 36px;
}

/* lG */
.lg {
	display: inline;
	background: #8abd5b;
	color: #ffffff;
	font-size: 0.8em;
	letter-spacing: 0.1em;
	margin: 2em 1em 0;
	padding: 0.8em 3.6em;
	text-transform: uppercase;
	border: none;
	/* Radius */
	-webkit-border-radius: 36px;
	-moz-border-radius: 36px;
	border-radius: 36px;
}

.g-list {
	width: 45%;
	margin-top: 1.5em;
	padding-left: 0;
	float: left;
	display: block;
}

.g-list  li {
	list-style: none;
	text-align: left;
	padding: 0.4em 0;
	margin: 0.1em 0;
	border-bottom: 1px solid #a7bca1;
}

.g-list .article-icon {
	float: left;
	margin: 0 0.5em auto 0;
	padding: 0.5em;
	height: 60px;
	width: 60px;
	font-size: 1.7em;
	color: #f6f8f5;
	border: 2px solid #f6f8f5;
	-webkit-border-radius: 50px 50px 50px 50px;
  	border-radius: 50px 50px 50px 50px;
}

.g-list li h4 {
	display: initial;
}

.g-list  li p {
	display: flex;
}

.g-list .learn-more {
	display: block;
	clear: both;
	float: left;
}

/* Grid item */
.grid-item {
  margin: 0 1em;
  position: relative;
  color: inherit;
  background: rgba(255, 255, 255, .1);
  min-height: 300px;
  cursor: pointer;
  text-align: center;
  display: -webkit-inline-flex;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  width: 23%; /* Might remove if it doesn't work */
  /* Border radius */
  -webkit-border-radius: 8px 8px 8px 8px;
  border-radius: 8px 8px 8px 8px;
  border: 2px solid #ffffff;
  overflow: hidden;
}

.grid-item h4 {
	z-index: 2;
    color: #ffffff;
    font-size: 0.7em;
    text-transform: uppercase;
    letter-spacing: 0.2em;
} 

.grid-item p { 
	font-family: 'Playfair Display', Georgia, serif;
	z-index: 2;
	color: #e4fcdd;
	line-height: 1.4;
}

.grid-item img {
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
}

/* page-custom */
.fp { 
	font-family: 'Playfair Display', Georgia, serif;
}

/* page-blog */
#page-blog .article-icon {	
	color: #ffffff;
	background: rgba(255,255,255,0.2);
	border: none; 
	position: relative;
	z-index: 2;
}

/* Support Grid Class */
.support-grid {
	padding: 2em 0;
}

/* Page Contact */
#page-contact {
	background: #6E6E6E;
}

/* Last grid */

.showcase-grid {
	position: relative;
	padding: 2em 0;
}

.lgd-item {
  margin: 0 0.5em;
  position: relative;
  color: inherit;
  background: transparent;
  min-height: 300px;
  cursor: pointer;
  text-align: center;
  display: -webkit-inline-flex;
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  width: 28%; 
  overflow: hidden;
}

/* lgd thumb */
.thumb {
	height: 100%;
    max-width: 112px;
    display: block;
    margin: -3.1em auto 0 auto;
}

#page-questions .rp {
	width: 70%;
	margin: 1.5em auto;
}

#page-questions .learn-more {
	padding: 1.8em 9em;
    font-size: 0.8em;
	/* Border radius */
    -webkit-border-radius: 32px;
	-moz-border-radius: 32px;
	border-radius: 32px;
}

.simform {
	position: relative;
	margin: 0 auto;
	padding: 2em 0;
	max-width: 860px;
	width: 100%;
	text-align: left;
	font-size: 2.5em;
}

.simform .submit {
	display: none;
}

/* Question list style */
.simform ol {
	margin: 0;
	padding: 0;
	list-style: none;
	position: relative;
	-webkit-transition: height 0.4s;
	transition: height 0.4s;
}

.simform ol:before {
	content: '';
	background-color: rgba(0,0,0,0.1);
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2.35em;
}

.questions li {
	z-index: 100;
	position: relative;
	visibility: hidden;
	height: 0;
	-webkit-transition: visibility 0s 0.4s, height 0s 0.4s;
	transition: visibility 0s 0.4s, height 0s 0.4s;
}

.questions li.current,
.no-js .questions li {
	visibility: visible;
	height: auto;
	-webkit-transition: none;
	transition: none;
}

/* Labels */
.questions li > span {
	display: block;
	overflow: hidden;
}

.questions li > span label {
	display: block;
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.questions li.current > span label,
.no-js .questions li > span label {
	-webkit-transition: none;
	transition: none;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}

.show-next .questions li.current > span label {
	-webkit-animation: moveUpFromDown 0.4s both;
	animation: moveUpFromDown 0.4s both;
}

@-webkit-keyframes moveUpFromDown {
	from { -webkit-transform: translateY(100%); }
	to { -webkit-transform: translateY(0); }
}

@keyframes moveUpFromDown {
	from { -webkit-transform: translateY(100%); transform: translateY(100%); }
	to { -webkit-transform: translateY(0); transform: translateY(0); }
}

/* Input field */
.questions input {
	display: block;
	margin: 0.3em 0 0 0;
	padding: 0.5em 1em 0.5em 0.7em;
	width: calc(100% - 2em);
	border: none;
	background: transparent;
	color: rgba(255,255,255,0.8);
	font-size: 1em;
	line-height: 1;
	opacity: 0;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}

.questions .current input,
.no-js .questions input {
	opacity: 1;
}

.questions input:focus,
.simform button:focus {
	outline: none;
}

/* Next question button */
.next {
	position: absolute;
	right: 0;
	bottom: 2.15em; /* padding-bottom of form plus progress bar height */
	display: block;
	padding: 0;
	width: 2em;
	height: 2em;
	border: none;
	background: none;
	color: rgba(0,0,0,0.4);
	text-align: center;
	opacity: 0;
	z-index: 100;
	cursor: pointer;
	-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
	transition: transform 0.3s, opacity 0.3s;
	-webkit-transform: translateX(-20%);
	transform: translateX(-20%);
	pointer-events: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.next:hover {
	color: rgba(0,0,0,0.5);
}

.next::after {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "\e600";
	text-transform: none;
	font-weight: normal;
	font-style: normal;
	font-variant: normal;
	font-family: 'icomoon';
	line-height: 2;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.next.show {
	opacity: 1;
	-webkit-transform: translateX(0);
	transform: translateX(0);
	pointer-events: auto;
}

/* Progress bar */
.simform .progress {
	width: 0%;
	height: 0.15em;
	background: rgba(0,0,0,0.3);
	-webkit-transition: width 0.4s ease-in-out;
	transition: width 0.4s ease-in-out;
}

.simform .progress::before {
	position: absolute;
	top: auto;
	width: 100%;
	height: inherit;
	background: rgba(0,0,0,0.05);
	content: '';
}

/* Number indicator */
.simform .number {
	position: absolute;
	right: 0;
	overflow: hidden;
	margin: 0.4em 0;
	width: 3em;
	font-weight: 700;
	font-size: 0.4em;
}

.simform .number:after {
	position: absolute;
	left: 50%;
	content: '/';
	opacity: 0.4;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
}

.simform .number span {
	float: right;
	width: 40%;
	text-align: center;
}

.simform .number .number-current {
	float: left;
}

.simform .number-next {
	position: absolute;
	left: 0;
}

.simform.show-next .number-current {
	-webkit-transition: -webkit-transform 0.4s;
	transition: transform 0.4s;
	-webkit-transform: translateY(-100%);
	transform: translateY(-100%);
}

.simform.show-next .number-next {
	-webkit-animation: moveUpFromDown 0.4s both;
	animation: moveUpFromDown 0.4s both;
}

/* Error and final message */
.simform .error-message,
.simform .final-message {
	position: absolute;
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s;
}

.simform .error-message {
	padding: 0.4em 3.5em 0 0;
	width: 100%;
	color: #ffffff;
	font-style: italic;
	font-size: 0.4em;
}

.final-message {
	top: 50%;
	left: 0;
	padding: 0.5em;
	width: 100%;
	text-align: center;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}

.error-message.show,
.final-message.show {
	visibility: visible;
	opacity: 1;
}

.final-message.show {
	-webkit-transition-delay: 0.5s;
	transition-delay: 0.5s;
}

/* Final hiding of form / showing message */
.simform-inner.hide {
	visibility: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.3s, visibility 0s 0.3s;
	transition: opacity 0.3s, visibility 0s 0.3s;
}

/* No JS Fallback */
.no-js .simform {
	font-size: 1.75em;
}

.no-js .questions li {
	padding: 0 0 2em;
}

.no-js .simform .submit {
	display: block;
	float: right;
	padding: 10px 20px;
	border: none;
	background: rgba(0,0,0,0.3);
	color: rgba(0,0,0,0.4);
}

.no-js .simform .controls {
	display: none;
}
@media screen and (max-width: 60em) {
	.info {
		max-width: 100%;
	}
	.bg-image {
		position: relative;
		top: auto;
		left: auto;
		display: block;
		/* max-width: 100%; */
		max-height: 100vh;
		margin: 0 0 0 50%;
	}
	.pages-nav__item {
		width: 50%;
		min-height: 20px;
	}
	.link--page {
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}
	.link--social {
		margin: 0 0.1em;
	}
}

@media screen and (max-width: 40em) {
	.js .pages-nav {
		display: block;
		padding: 10px 20px 0 20px;
		text-align: left;
	}
	.js .pages-nav__item {
		width: 100%;
		padding: 4px 0;
	}
	.js .pages-nav__item--small {
		display: inline-block;
		width: auto;
		margin-right: 5px;
	}
	.pages-nav__item--social {
		font-size: 0.9em;
	}
	.menu-button {
		top: 15px;
		right: 10px;
		left: auto;
	}
	.info {
		font-size: 0.85em;
	}
	.bg-image {
		margin: 1em;
	}
}
