/* Font inclusion */
@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

body {
	font-family: 'Lato', sans-serif;
}

.demo-1 {
	background-image: url('../images/background.jpg');
	background-attachment: fixed;
	height: 100%;
}

/* BG Rolling */
.rolling-bg {
	padding-left: 0;
	overflow-x: hidden;
	position: relative;
	width: 100%;
	background-position-x: 30%;
	min-height: 980px;
}

/* iFrame */
#demo-iframe {
	left: 0;
	position: absolute;
	over-flow: hidden;
	width: 100%;
	min-width: 1216px;
	min-height: 3041px;
	z-index: 1;
}

#bg-over {
	background: #000;
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 980px;
	z-index: 2;
	opacity: 0.6;
}

#bg-over-start {
	background: #000;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 980px;
	z-index: 1;
	opacity: 0.6;
}

/* Container Wrap */
.cont-wrap {}

/* Logo */
#logo {
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
	position: relative;
	height: 90px;
	z-index: 2;
}

.logoimg {
	display: block;
	background: url(../images/logo-white.png) no-repeat 50% 0;
	width: 100%;
	height: 100%;
}

/* Form */
#freetrialbox {
	position: absolute;
	margin-top: 120px;
	font-size: 12px;
	z-index: 6;
}

#startbox {
	position: fixed;
	top: 50px;
	margin-top: 90px;
	font-size: 12px;
	z-index: 6;
}

.panel-info {
	border: #eee;
	/* light glow on background */
	-webkit-box-shadow: 2px 2px 10px 3px rgba(255,255,255,0.3);
	box-shadow: 2px 2px 10px 3px rgba(255,255,255,0.3);
}

.panel-info>.panel-heading {
/*.panel-heading {*/
	color: #464646;
	background-color: #fff;
	border: none;
}

.panel-title {
	font-family: 'montserrat', sans-serif;
	font-size: 2em;
}

.panel-body {
}

.pgph {
	font-size: 1.2em;
	color: #b1b1b1;
	padding-bottom: 10px;
}

#startform .input-group .form-control {
	border-left: 0;
}

#startform .input-group {
 margin-bottom: 25px;
}

.input-group-addon {
	background: #fff;
	border-right: 0 !important;
}

.input-group-addon span {
	font-weight: 600;
	padding-left: 5px;
}

#btn-login {
	padding: 8px 12px;
	width: 100%;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	letter-spacing: 3px;
}

.form-group {
 	margin-top:10px;
}

#closebtn {
}

.mainbox button.close {
	color: #fff;
	border-radius: 50%;
	padding: 7px 12px;
	border: 2px solid #ffffff;
	margin: 0 44%;
	opacity: 1;
}

/* Store Logo Upload Box */
#storelogo {
	border-bottom: 1px solid #ccc;
	padding-right: 129px;
	padding-bottom: 10px;
}

input[type="file"]::-webkit-file-upload-button {
	padding: 8px 25px 8px 25px !important;
	background: #555;
	font-size: 11px;
	font-weight: 400;
	color: #fff;
    border: none;
    -webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
    padding: 0.6em;
    letter-spacing: 1px;
}

@media only screen and (max-device-width: 480px) {
	#startbox {
		top:1%;
		width: 85%;
		margin: 5px 13%;
	}
	.panel-title {
		font-size: 1.6em;
		line-height: 1.2em;
		text-align: center;
		text-transfom: capitalize;
	}
	.panel-body {
		padding: 2px 15px;
	}
	#startform .input-group {
		margin-bottom: 10px;
	}
	.input-group-addon {
		padding: 6px;
	}
	.input-group-addon span {
		font-size: 0.8em
	}
	#storelogo {
		border-bottom: none;
		padding-right: 08
	}
	.pgph {
		line-height: 1.2em;
	}
}

@media screen and (min-width: 481px) and (max-width: 979px) /* Tablet */ {
	#logo {
		height: 55px;
		padding-top: 5px;
		padding-bottom: 0;
	}
	#startbox {
		top: 0;
		width: 80%;
		max-height: 98%;
		overflow-y: scroll;
		margin: 5px 13%;
	}
	.panel-body {
		margin-top: -20px;
	}
	.input-group {
		margin-bottom: -1px !important;
	}
}
