<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstanteStore</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="animated fadeIn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top animated slideInDown">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="features.html">Features</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="featuredstories.html">Featured stories</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="mobile.html">Mobile App</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact Us</a>
                    </li>
                    <li><div class="free-trial animated fadeIn">Free trial</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="shd">Contact Us</h1>
                    <p>Your enquiries and comments are very important to us. <br />We will make sure that your enquiry is answered to your satisfaction <br />and in the fastest time possible.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light">
      <div class="container contact-form">
			<div class="row">
				<div class="col-md-12">
					<div class="well well-sm">
						<form>
						<div class="row">
							<div class="col-md-8 col-md-offset-2">
                <div class="form-row">
  								<div class="form-group phk">
  									<label for="name">
  										Company Name</label>
  									<input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
  								</div>
  								<div class="form-group">
  									<label for="email">
  										Email Address</label>
  									<div class="input-group">
  										<span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
  										</span>
  										<input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
  								</div>
                </div>
                <div class="form-row">
  								<div class="form-group phk">
  									<label for="subject">Subject</label>
  									<select id="subject" name="subject" class="form-control" required="required">
  										<option value="na" selected="">Choose One:</option>
  										<option value="service">General Customer Service</option>
  										<option value="suggestions">Suggestions</option>
  										<option value="product">Product Support</option>
  									</select>
  								</div>
  								<div class="form-group rck">
  									<label for="name">Message</label>
  									<textarea name="message" id="message" class="form-control" rows="3" cols="25" required="required" placeholder="Message"></textarea>
  								</div>
                </div>
								<button type="submit" class="btn btn-primary btn-xd pull-right" id="btnContactUs">Send Enquiry</button>
							</div>
						</div>
						</form>
					</div>
				</div>
      </section>
      <section id="services" class="pk">
      <div class="container">
          <div class="row">
              <div class="col-lg-8 col-md-8 col-md-offset-2 text-center">
                  <div class="sp-box">
                      <h4>OUR OFFICE</h4>
                      <p>eSolved MSC Sdn. Bhd.<br />6th Floor Hotel Royal Penang<br />3 Jalan Larut<br />10050 Penang<br />Malaysia</p>
                      <h4>Phone</h4>
                      <p>Telephone: +60-4-228-0704<br />Facsimile: +60-4-227-0704<br />USA: +1-619-866-4188<br />Australia: +61-3-9015-9790</p>
                  </div>
              </div>
          </div>
      </div>
  </section>

            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>

    <footer class="">
		<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
	</footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
