<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstanteStore</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="animated fadeIn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top animated slideInDown">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="features.html">Features</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="featuredstories.html">Featured stories</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="mobile.html">Mobile App</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact Us</a>
                    </li>
                    <li><div class="free-trial animated fadeIn">Free trial</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="shd">Shopping Cart Features</h1>
                    <p class="blktxt-faded">InstanteStore has plenty of shopping cart features that help you make more money online more quickly. InstanteStore comes with all the features that you need right off the bat. Almost every feature is available to you, no matter which package you choose.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">All Features</h2>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="feature-box">
                        <a href="designed-to-sell.html"><i class="fa fa-4x fa-paint-brush wow bounceIn" data-wow-delay=".1s"></i></a>
                        <!--<h3>Helping You Sell More</h3>
                        <p>We have the tools to help you drive more visitors to your store, convert them to customers and get them buying even more.</p>-->
                        <h3><a href="designed-to-sell.html">Designed To Sell</a></h3>
                        <p>First-timer or seasoned merchant, setup your store in minutes with our intuitive interface, designed for busy people who want to sell online.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="feature-box">
                        <a href="helping-sell-more.html"><i class="fa fa-4x fa-line-chart d1 wow bounceIn" data-wow-delay=".1s"></i></a>
                        <h3><a href="helping-sell-more.html">Helping You Sell More</a></h3>
                        <p>We have the tools to help you drive more visitors to your store, convert them to customers and get them buying more.</p>
                    </div>
                </div>
				<div class="col-lg-4 col-md-8 text-center">
                    <div class="feature-box">
                        <!--<i class="fa fa-4x fa-shopping-cart wow bounceIn" data-wow-delay=".2s"></i>
                        <h3>Shopping Cart & Checkout</h3>
                        <p>Our silky smooth secure checkout process is customer focused for optimum efficiency. It's designed to guide your customers through the checkout process as efficiently as possible.</p>-->
                        <a href="shopping-cart.html"><i class="fa fa-4x fa-shopping-cart d2 wow bounceIn" data-wow-delay=".2s"></i></a>
                        <h3><a href="shopping-cart.html">Shopping Cart & Checkout</a></h3>
                        <p>Our silky smooth secure checkout process is customer focused for optimum efficiency. It's designed to guide your customers through the checkout process as efficiently as possible.</p>
                    </div>
                </div>
            </div>
			<div class="row mthack">
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="feature-box">
                        <!--<i class="fa fa-4x fa-wrench wow bounceIn" data-wow-delay=".3s"></i>
                        <h3>Store Admin</h3>
                        <p>Manage your store like a pro with a wide range of tools at your convenience. With InstanteStore's mobile app, you can even manage your store on the go.</p>-->
                        <a href="store-admin.html"><i class="fa fa-4x fa-wrench d3 wow bounceIn" data-wow-delay=".3s"></i></a>
                        <h3><a href="store-admin.html">Store Admin</a></h3>
                        <p>Manage your store like a pro with a wide range of tools at your convenience. With InstanteStore's mobile app, you can even manage your store on the go.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="feature-box">
                        <a href="product-management.html"><i class="fa fa-4x fa-sliders d4 wow bounceIn"></i></a>
                        <!--<h3>Product Management </h3>
                        <p>Manage your products one at a time or in bulk - that's entirely up to you. You can even upload products from your mobile phone with InstanteStore's mobile app.</p>
                        <i class="fa fa-4x fa-line-chart d4 wow bounceIn"></i>-->
                        <h3><a href="product-management.html">Product Management</a></h3>
                        <p>Manage your products one at a time or in bulk - that's entirely up to you. You can even upload products from your mobile phone with InstanteStore's mobile app.</p>
                    </div>
                </div>
				<div class="col-lg-4 col-md-8 text-center">
                    <div class="feature-box">
                        <a href="support.html"><i class="fa fa-4x fa-life-ring d2 wow bounceIn" data-wow-delay=".1s"></i></a>
                        <h3><a href="support.html">Support</a></h3>
                        <p>Get in touch with us; we're always happy to help.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-center">
					<h2>Need some help activating the features?</h2>
					<p><a href="">Reach</a> out to us and we'll get you started on your way.</p>
				</div>
			</div>
		</div>
	</section>

            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>

    <footer class="">
		<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
	</footer>
 <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
