<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstanteStore</title>
	<meta name="description" content="InstanteStore: Complete solution comes with store builder, shopping cart, payment integration, and MUCH more." />
	<meta name="keywords" content="InstanteStore, store builder, shopping cart, shopping, payment, complete, solution" />
	<meta name="author" content="InstanteStore" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/modernizr-custom.js"></script>-->
</head>

<body class="animated fadeIn pillar1">
    	<!-- First Ingredient -->
			<div class="header-image1 col-md-12">
				<div class="header-text">
				    <h1>Attract Visitors</h1>
				    <!--<a href="x" class="btn btn-default btn-p1">SHOW ME HOW</a>-->
			    </div>
			    <img  class="bannertop img-responsive" src="images/top-1stelements.png" alt="sell your products" />
			</div>

				<div class="content container">
					<div class="col-md-12 parts">
						
						<div class="col-md-4 threeimg">
							<img class="img-responsive" src="images/drive2.png" alt"" />
						</div>
						<div class="par-left sanim1 slideInUp col-md-6 leftsp">
							<h3>Attract Visitors</h3>
							<p>Make it easy for customers to find you with fully optimized pages and links to your store from <i>everywhere</i>: marketplaces, Facebook, Twitter, and much more.</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim3 slideInUp col-md-6 rightsp">
							<h3>Optimized Pages and URLs</h3>
							<p>Your home page, category and product pages are automatically optimized for search engines. Schema integration means that your product and category pages will have ranking boosts on Google, and will show more relevant information to potential customers. Your InstanteStore will automatically update its Google Sitemap whenever you add new products or pages so that Google will know about your new products right away.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive margintop" src="images/home-prod.png" alt="" />
						</div>

					</div>


					<div class="col-md-12 parts">
						
						<div class="col-md-4">
							<img class="img-responsive margintop" src="images/socialbuttons.png" alt"" />
						</div>
						<div class="par-left sanim5 slideInUp col-md-6 leftsp">
							<h3>Social Signals Matter: Facebook, Twitter, Pinterest, and Social Bookmarking</h3>
							<p>InstanteStore makes it easy for you to leverage the power of social media so your customers can market your products for you with the help of social buttons on your product pages.<br/><br/>Our Rich Pins integration makes your products even more attractive on Pinterest. Our Facebook Social Store app gives you a whole new avenue to market your products over Facebook.</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim7 slideInUp col-md-6 rightsp">
							<h3>Multiple Channels: Integration with Google Shopping and Lots of Other Marketplaces</h3>
							<p>InstanteStore is integrated with Google Shopping and other marketplaces such as Shopzilla, Shopping.com and more, so getting listed on these sites is easy. Each of these popular channels can provide potential customers with new ways to find your store.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/multiplechan.png" alt="" />
						</div>

					</div>

					<div class="col-md-12 parts">
						<div class="col-md-4">
							<img class="img-responsive" src="images/seo.png" alt"" />
						</div>						
						<div class="par-left sanim5 slideInUp col-md-6 leftsp">
							<h3>Customization and Further Optimization Made Simple with Our SEO Wizard</h3>
							<p>The InstanteStore SEO Wizard makes it easy for you to further optimize your pages. It automatically measures and tracks your keyword usage and guides you as you add or modify your product content.</p>
						</div>

					</div>

                    <div class="col-md-12 bottom-buttons">
						<div class="par-left sanim8 slideInUp col-md-6">
							<button class="dg sanim9 slideInUp" onclick="window.location.href='get-started.html'">TRY IT NOW</button>
						</div>

						<div class="par-right sanim8 slideInUp find col-md-6">
						    <a href="second.html">Find out more</a>
						</div>
					</div>

					</div>

            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>

				<footer class="animated slideInUp">
					<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
			    </footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

			<!--<script>

			    window.onload = function() {
                    var 1stPill = document.getElementById("1stPill");
                    TweenLite.from('.1stPill', 1, {opacity:0, top:"-300px"});
                }

			</script>-->

</body>
</html>