<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>
    <meta name="description" content="Step by Step Form" />
    <meta name="keywords" content="quick form" />
    <meta name="author" content="ies" />
    <link rel="icon" type="image/png" href="img/favicon.png">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/quick-form.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>

<body>
  <div class="container rolling-bg demo-1">
    <canvas id="demo-canvas"></canvas>
    <div id="bg-over-start"></div>
    <div class="row">
      <div id="startbox" class="mainbox col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3" role="dialog"><!-- modal fade (extra class items)-->
      <div id="logo"><a href="index.html"><span class="logoimg"></span></a></div>
        <div class="panel panel-info" >
            <div class="panel-heading">
              <div class="panel-title">Provide us your details here</div>
            </div>
            <div class="panel-body">
                <p class="pgph">It's so easy that you'll be happily building your store within 60 seconds even if it's your first time</p>
                <div style="display:none" id="login-alert" class="alert alert-danger col-sm-12"></div>
                <form id="startform" class="form-horizontal" role="form" data-toggle="validator">
                  <div style="margin-bottom: 25px" class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i><span>Username</span></span>
                          <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="enter your username">
                  </div>

                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i><span>Password</span></span>
                      <input id="login-email" type="email" class="form-control" name="email" placeholder="enter your email" data-error="Bruh, that email address is invalid" required>
                      <div class="help-block with-errors"></div>
                  </div>

                  <div class="input-group">
                      <span class="input-group-addon"><i class="glyphicon glyphicon-edit"></i><span>Store name</span></span>
                      <input id="login-email" type="text" class="form-control" name="storename" placeholder="enter your store name" data-error="Bruh, that email address is invalid" required>
                      <div class="help-block with-errors"></div>
                  </div>

                  <div class="input-group">
                      <input id="storelogo" type="file" class="file" multiple="true" data-show-upload="false" data-show-caption="true">
                      <div class="help-block with-errors"></div>
                  </div>

                    <div class="form-group">
                        <!-- Button -->
                        <div class="col-sm-12 controls">
                            <a id="btn-login" href="#" class="btn btn-success">Try your store</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        </div>
      </div>
    </div>
        <script src="js/TweenLite.min.js"></script>
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/demo-1.js"></script>
</body>
