<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstanteStore</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="animated fadeIn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top animated slideInDown">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="features.html">Features</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="featuredstories.html">Featured stories</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="mobile.html">Mobile App</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact Us</a>
                    </li>
                    <li><div class="free-trial animated fadeIn">Free trial</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="shd">Helping You Sell More</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-md-offset-2 text-center">
                    <div class="feature-box">
                        <img src="images/seo.png" class="img-responsive wow bounceIn">
                        <h3>SEO & Schema</h3>
                        <p>Your store will be ranked higher if search engines know what your store is all about. That's why you need to feed them accurate information...all the time. We've done a lot of SEO work to get your store search engine friendly without you needing to do anything. It's all built in. For example, we've inserted schema on your site which search engines like Google and Bing really like. (show SERP sample) We've also added schema to facilitate Rich Pins to help you leverage the popularity of Pinterest.  </p>
                    </div>
                    <div class="feature-box">
                        <img src="images/socialbuttons.png" class="img-responsive wow bounceIn">
                        <h3>Social Buttons</h3>
                        <p>Your store will be ranked higher if search engines know what your store is all about. That's why you need to feed them accurate information...all the time. We've done a lot of SEO work to get your store search engine friendly without you needing to do anything. It's all built in. For example, we've inserted schema on your site which search engines like Google and Bing really like. (show SERP sample) We've also added schema to facilitate Rich Pins to help you leverage the popularity of Pinterest.  </p>
                    </div>
                    <div class="feature-box">
                        <img src="images/google-analytics.png" class="img-responsive d1 wow bounceIn">
                        <h3>Google Analytics</h3>
                        <p>We're also fully integrated with Google Analytics so you can track where your customers are coming from, what keywords they're using to get to your store, where they land on your store and even the last page they were on before they leave your store. That's just the tip of the iceberg. You can use all that information to tweak your store and your marketing campaigns to convert better and make you more money.</p>
                    </div>
                    <div class="feature-box">
                        <img src="images/cross-sellprod2.png" class="img-responsive d2 wow bounceIn">
                        <h3>Marketing Tools</h3>
                        <p>Your store comes equipped with a really long list of marketing tools which will not only help you sell more but help increase your order value.</p>
                        <ul>
                            <li><span class="bullet"><i class="fa fa-chevron-right"></i></span>Discount Coupons – That's a shoppers favorite all year long. You've seen them on Tweets, you've seen them on Facebook posts, you've seen them everywhere – because they work. We've made it very easy for you to create your own discount coupons. And you can customize your coupons to apply to any product, specific products or for Free Shipping!</li>
                            <br />
                            <li><span class="bullet"><i class="fa fa-chevron-right"></i></span>Gift Certificates – Get customers coming back after a purchase by giving them a reason to. A gift certificate is just the reason a shopper needs to make another purchase. Generate gift certificates in a flash on your store. You can send them to customers as a gesture of appreciation or even sell them on your store as a product.</li>
                            <br />
                            <li><span class="bullet"><i class="fa fa-chevron-right"></i></span>Cross Selling – That right there is a fantastic way to increase order value. Customers enter your store to buy a pair of sneakers but they end up leaving with a pair of shoes, a pair of socks, a water bottle and perhaps even another pair of shoes. You have the option of cross selling on your product pages as well as on your final payment page. Those are the pages where customers are in the “zone” to buy so we've made it easy for you to take advantage of that situation. If you do not have time to manually select your products to cross sell, set it on Automatic Cross Sell and let the system take care of it for you.</li>
                            <br />
                            <li><span class="bullet"><i class="fa fa-chevron-right"></i></span>Newsletters – Keep customers interested with this simple yet powerful tool. Well crafted newsletters have been proven time and again to bring in the sales. InstanteStore has built in a newsletter management system that will allow you to not only create but track the performance of your newsletters. You can use that information to fine-tune future newsletters for better results.</li>
                            <br />
                            <li><span class="bullet"><i class="fa fa-chevron-right"></i></span>Aborted Order Emails – All is not lost if a customer leaves checkout without making a purchase thanks to this amazing feature. Turn it on and get back up to 15% off of aborted orders. What this feature does is automatically send out emails to try to convince customers to complete their purchase. Carefully crafted emails combined with enticing offers can do wonders to improve sales.</li>
                        </ul>
                    </div>

                        <div class="col-md-12 bottom-buttons">
                        <div class="par-left sanim8 slideInUp col-md-6">
                            <button class="dg2 sanim9 slideInUp">TRY IT NOW</button>
                        </div>

                        <div class="par-right sanim8 slideInUp find col-md-6">
                            <a href="shopping-cart.html">Find out more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="images/features.html">Shopping Cart Features</a></li>
                                <li><a href="images/pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="images/payment-methods.html">Payment Gateways</a></li>
                                <li><a href="images/livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="images/contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>

    <footer class="">
		<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="images/features.html">Shopping Cart Features</a></li>
								<li><a href="images/pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="images/payment-methods.html">Payment Gateways</a></li>
								<li><a href="images/livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="images/contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
	</footer>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
