<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstanteStore</title>
	<meta name="description" content="InstanteStore: Complete solution comes with store builder, shopping cart, payment integration, and MUCH more." />
	<meta name="keywords" content="InstanteStore, store builder, shopping cart, shopping, payment, complete, solution" />
	<meta name="author" content="InstanteStore" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<link rel="stylesheet" type="text/css" href="css/morph-button.css" />
	<link rel="stylesheet" type="text/css" href="css/overlay-morph.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body>
	<!-- navigation -->
	<nav class="pages-nav">
		<div class="pages-nav__item"><a class="link link--page" href="#page-home">Home</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-ingredients">Ingredients</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-first">1st Item</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-software">Tools</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-custom">Plans</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-training">Growing</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-buy">Enterprise</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-blog">Support</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-showcase">Showcase</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-questions">Questions</a></div>
		<div class="pages-nav__item"><a class="link link--page" href="#page-question-1">Question 1</a></div>
		<!--<div class="pages-nav__item pages-nav__item--social">
			<a class="link link--social link--faded" href="#"><i class="fa fa-twitter"></i><span class="text-hidden">Twitter</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-linkedin"></i><span class="text-hidden">LinkedIn</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-facebook"></i><span class="text-hidden">Facebook</span></a>
			<a class="link link--social link--faded" href="#"><i class="fa fa-youtube-play"></i><span class="text-hidden">YouTube</span></a>
		</div>-->
	</nav>
	<!-- /navigation-->
	<!-- pages stack -->
	<div class="pages-stack">
		<!-- page -->
		<div class="page" id="page-home">
			<!-- Blueprint header -->
			<header class="bp-header cf wr">
				<span class="bp-header__present">A product of Esolved</span>
				<h1 class="bp-header__title"><em>Throughout the years,</em><br /> we’ve helped ample brands <em>achieve successful business growth</em></h1>
			</header>
			<img class="bg-image" src="images/1st-slide-bg.jpg" alt="1stslide" />
		</div>
		<!-- /page -->
		<div class="page" id="page-ingredients">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Ingredients for success</h1>
				<p class="bp-header__desc">We’re proud of our products, and we’re really excited when they get</p>
				<div class="theGrid" class="main">
					<section class="grid">
						<a class="grid__item" href="#">
							<span class="article-icon"><i class="fa fa-flag"></i></span>
							<h2 class="title title--preview">On Humans &amp; other Beings</h2>
							<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
						</a>
						<a class="grid__item" href="#">
							<span class="article-icon"><i class="fa fa-mobile"></i></span>
							<h2 class="title title--preview">On Humans &amp; other Beings</h2>
							<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
						</a>
						<a class="grid__item" href="#">
							<span class="article-icon"><i class="fa fa-bus"></i></span>
							<h2 class="title title--preview">On Humans &amp; other Beings</h2>
							<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
						</a>
						<a class="grid__item" href="#">
							<span class="article-icon"><i class="fa fa-desktop"></i></span>
							<h2 class="title title--preview">On Humans &amp; other Beings</h2>
							<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
						</a>
					</section>
				</div>
				<button class="learn-more exm">Learn More</button>
			</header>
			<img class="bg-image" src="images/2nd-slide-bg.jpg" alt="2ndslide" />
		</div>
		<div class="page" id="page-first">
			<header class="bp-header cf">
					<div class="par-left">
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h3>SEO Traffic</h3>
						<p>Bigcommerce includes everything you need to rank highly in search engines like Google, Yahoo and Bing. Optimizing your site is easy — simply point, click and type.</p>
					</div>
					<span class="separator"></span>
					<div class="par-left">
						<h3>Advanced SEO tools for all</h3>
						<p>Bigcommerce includes everything you need to rank highly in search engines like Google, Yahoo and Bing. Optimizing your site is easy — simply point, click and type.</p>
						<img src="images/page-content/google-search.png" alt="" />
					</div>
					<span class="separator"></span>
					<div class="par-right">
						<img src="images/page-content/google-search-2.png" alt="" />
						<h3>Create a traffic stampede with Google Shopping integration.</h3>
						<p>Our built-in integration with Google Shopping allows you to list your products with just a few clicks. Listings are automatically updated daily, driving a huge amount of targeted shoppers back to your store. It's just another way we help you reach more customers with less effort.</p>
					</div>
				
				<button class="learn-more">Learn More</button>
			</header>
			<!--<img class="bg-image" src="images/2.jpg" alt="img02" />-->
		</div>
		<div class="page" id="page-software">
			<header class="bp-header cf">
				<h1 class="bp-header__title s">All the tools you'll ever need</h1>
				<ul class="left-list">
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>product management</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>order processing</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>behavioural analytics</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
				</ul>
				<ul class="right-list">
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>product management</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>order processing</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>behavioural analytics</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
				</ul>
			</header>
			<img class="smaller-image" src="images/page-content/browser.png" alt="img03" />
		</div>
		<div class="page" id="page-custom">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Plans that grow with you</h1>
				<img class="center-psh" src="images/page-content/laptop-mkt.png" alt="" />
				<p class="info fp">
					Since our inception instantestore dedication to quality product and services leads the charge on production and delivery. Our services are offered as illustrated below:
				</p>
				<button class="lg">Growing</button>
				<button class="dg">Enterprise</button>
			</header>
			<!--<img class="bg-image" src="images/4.jpg" alt="img04" />-->
		</div>
		<div class="page" id="page-training">
			<header class="bp-header cf">
				<h1 class="bp-headersmtitle">Growing Business</h1>
				<p class="l-info">
					Recognising and overcoming the common pitfalls associated with growth is essential if your business is to continue to grow and thrive. Crucially, you need to ensure that the steps you take today don't themselves create additional problems for the future. Effective leadership will help you make the most of the opportunities, creating sustainable growth for the future.
				</p>
				<ul class="g-list">
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>Unique Configurations</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>Lightning fast servers</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>localization in features</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
				</ul>
				<button class="learn-more rb">Learn More</button>
			</header>
			<!--<img class="r-image" src="images/page-content/cash-pile.png" alt="cash-pile" />-->
		</div>
		<div class="page" id="page-buy">
			<header class="bp-header cf">
				<h1 class="bp-headersmtitle">Enterprise</h1>
				<p class="l-info">
					Recognising and overcoming the common pitfalls associated with growth is essential if your business is to continue to grow and thrive. Crucially, you need to ensure that the steps you take today don't themselves create additional problems for the future. Effective leadership will help you make the most of the opportunities, creating sustainable growth for the future.
				</p>
				<ul class="g-list">
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>Unique Configurations</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>Lightning fast servers</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
					<li>
						<span class="article-icon"><i class="fa fa-desktop"></i></span>
						<h4>localization in features</h4>
						<p>Everything you need to rank highly in search engines like Google, Yahoo and Bing.</p>
					</li>
				</ul>
				<button class="learn-more rb">Learn More</button>
			</header>
			<!--<img class="bg-image" src="images/6.jpg" alt="img06" />-->
		</div>
		<div class="page" id="page-blog">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Dedicated to catering to your business</h1>
				<p class="bp-header__desc">We're proud of our products, and we're really excited when they get.</p>
					<ul class="support-grid">
						<li class="grid-item">
							<span class="article-icon"><i class="fa fa-desktop"></i></span>
							<h4>Ticketing System</h4>
							<p>Everything you need to rank highly in search engines like Google, Yahoo, and Bing.</p>
							<!-- <img src="images/page-content/sup-1.png" alt="" /> -->
						</li>
						<li class="grid-item">
							<span class="article-icon"><i class="fa fa-desktop"></i></span>
							<h4>Mobile Support</h4>
							<p>Everything you need to rank highly in search engines like Google, Yahoo, and Bing.</p>
							<!--<img src="images/page-content/sup-2.png" alt="" />-->
						</li>
						<li class="grid-item">
							<span class="article-icon"><i class="fa fa-desktop"></i></span>
							<h4>Live Chat</h4>
							<p>Everything you need to rank highly in search engines like Google, Yahoo, and Bing.</p>
							<!--<img src="images/page-content/sup-3.png" alt="" />-->
						</li>
					</ul>
			</header>
			<img class="bg-image" src="images/8.jpg" alt="img08" />
		</div>
		<div class="page" id="page-showcase">
			<header class="bp-header cf">
				<h1 class="bp-header__title">Achieving more with InstanteStore</h1>
				<p class="bp-header__desc">We power ecommerce website for retailers all around the world.</p>
				<ul class="showcase-grid">
					<li class="lgd-item">
						<img class="" src="images/page-content/showcase/crazy4clipons.png" alt="" />
						<img class="thumb" src="images/page-content/showcase/1st-thumb.png" alt="" />
						<p>My company as grown from a small online store to having several brick and mortar shops.</p>
					</li>
					<li class="lgd-item">
						<img class="" src="images/page-content/showcase/georgia.png" alt="" />
						<img class="thumb" src="images/page-content/showcase/2nd-thumb.png" alt="" />
						<p>My company as grown from a small online store to having several brick and mortar shops.</p>
					</li>
					<li class="lgd-item">
						<img class="" src="images/page-content/showcase/greatglam.png" alt="" />
						<img class="thumb" src="images/page-content/showcase/3rd-thumb.png" alt="" />
						<p>My company as grown from a small online store to having several brick and mortar shops.</p>
					</li>
				</ul>
			</header>
			<!--<img class="bg-image" src="images/4.jpg" alt="img04" />-->
		</div>
		<div class="page" id="page-questions">
			<header class="bp-header cf">
				<h1 class="bp-header__title">One Size doesn't fit all</h1>
				<p class="bp-header__desc rp">At InstanteStore we believe that every store has different needs for growth. Begin by finding a store that suits your needs.</p>
				<button class="learn-more">Find your store</button>
			</header>
			<img class="bg-image" src="images/shoe.jpg" alt="img04" />
		</div>
		<div class="page" id="page-question-1">
			<header class="bp-header cf">
				<h1 class="bp-headerquestion">Answer the questions below !</h1>
					<form id="theForm" class="simform" autocomplete="on">
					<div class="simform-inner">
						<ol class="questions">
							<li>
								<span><label for="q1">What industry are you in ?</label></span>
								<input id="q1" name="q1" type="text"/>
							</li>
							<li>
								<span><label for="q2"> Do you have a high inventory ? (Yes / No)</label></span>
								<input id="q2" name="q2" type="text"/>
							</li>
						</ol><!-- /questions -->
						<button class="submit" type="submit">Send answers</button>
						<div class="controls">
							<button class="next"></button>
							<div class="progress"></div>
							<span class="number">
								<span class="number-current"></span>
								<span class="number-total"></span>
							</span>
							<span class="error-message"></span>
						</div><!-- / controls -->
					</div><!-- /simform-inner -->
					<span class="final-message"></span>
				</form><!-- /simform -->	
				<button class="learn-more">Next</button>
			</header>
			<img class="bg-image" src="images/shoe.jpg" alt="img04" />
		</div>
	</div>
	<!-- /pages-stack -->
	<div class="ies-logo"><a href="" onClick="openFirstPage();"><img src="images/logo.png" alt="" /></a></div>
	<!--<span class="login">Login</span>-->
				<div class="morph-button morph-button-modal morph-button-modal-2 morph-button-fixed">
					<button type="button">Login</button>
						<div class="morph-content">
							<div>
								<div class="content-style-form content-style-form-1">
									<span class="icon icon-close">Close the dialog</span>
									<h2>Login</h2>
									<form>
										<p><label>Username</label><input type="text" placeholder="mike@ies" /></p>
										<p><label>Password</label><input type="password" placeholder="123..." /></p>
										<p><button>Login</button></p>
									</form>
								</div>
							</div>
						</div>
				</div><!-- morph-button -->
	<div class="free-trial">Free trial</div>
	<button class="menu-button"><span>Menu</span></button>

	<!-- Dots on the side -->
	<div class="dotstyle dotstyle-dotmove">
				<ul>
					<li class="current"><a href="#page-home">Home</a></li>
					<li><a href="#page-docu">About</a></li>
					<li><a href="#page-manuals">Products</a></li>
					<li><a href="#page-software">Portfolio</a></li>
					<li><a href="#page-custom">Blog</a></li>
					<li><a href="#page-training">Showcase</a></li>
					<li><!-- dummy dot --></li>
				</ul>
	</div>
	<button class="dwn-arrow"></button>

	<script src="js/classie.js"></script>
	<script src="js/dots.js"></script>
	<script src="js/main.js"></script>
	<script src="js/stepsForm.js"></script>
	<script src="js/uiMorphingButton_fixed.js"></script>

	<script>
			[].slice.call( document.querySelectorAll( '.dotstyle > ul' ) ).forEach( function( nav ) {
				new DotNav( nav, {
					callback : function( idx ) {
						//console.log( idx )
					}
				} );
			} );

			/* Form Animation */
			var theForm = document.getElementById( 'theForm' );

			new stepsForm( theForm, {
				onSubmit : function( form ) {
					// hide form
					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

					/*
					form.submit()
					or
					AJAX request (maybe show loading indicator while we don't have an answer..)
					*/

					// let's just simulate something...
					var messageEl = theForm.querySelector( '.final-message' );
					messageEl.innerHTML = 'Thank you, please click \'Next\' to proceed to the next page';
					classie.addClass( messageEl, 'show' );
				}
			} );
			/* End Form Animation */
	</script>

	<script>
			(function() {
				var docElem = window.document.documentElement, didScroll, scrollPosition;

				// trick to prevent scrolling when opening/closing button
				function noScrollFn() {
					window.scrollTo( scrollPosition ? scrollPosition.x : 0, scrollPosition ? scrollPosition.y : 0 );
				}

				function noScroll() {
					window.removeEventListener( 'scroll', scrollHandler );
					window.addEventListener( 'scroll', noScrollFn );
				}

				function scrollFn() {
					window.addEventListener( 'scroll', scrollHandler );
				}

				function canScroll() {
					window.removeEventListener( 'scroll', noScrollFn );
					scrollFn();
				}

				function scrollHandler() {
					if( !didScroll ) {
						didScroll = true;
						setTimeout( function() { scrollPage(); }, 60 );
					}
				};

				function scrollPage() {
					scrollPosition = { x : window.pageXOffset || docElem.scrollLeft, y : window.pageYOffset || docElem.scrollTop };
					didScroll = false;
				};

				scrollFn();

				[].slice.call( document.querySelectorAll( '.morph-button' ) ).forEach( function( bttn ) {
					new UIMorphingButton( bttn, {
						closeEl : '.icon-close',
						onBeforeOpen : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterOpen : function() {
							// can scroll again
							canScroll();
						},
						onBeforeClose : function() {
							// don't allow to scroll
							noScroll();
						},
						onAfterClose : function() {
							// can scroll again
							canScroll();
						}
					} );
				} );

				// 
				[].slice.call( document.querySelectorAll( 'form button' ) ).forEach( function( bttn ) { 
					bttn.addEventListener( 'click', function( ev ) { ev.preventDefault(); } );
				} );
			})();
		</script>

</body>

</html>
