<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstanteStore</title>
	<meta name="description" content="InstanteStore: Complete solution comes with store builder, shopping cart, payment integration, and MUCH more." />
	<meta name="keywords" content="InstanteStore, store builder, shopping cart, shopping, payment, complete, solution" />
	<meta name="author" content="InstanteStore" />
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/overlay-morph.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/javascript.fullPage.css" />
	<script src="js/modernizr-custom.js"></script>
</head>

<body class="animated fadeIn login-page">
	<div class="darkblur"></div>
	<!-- Login -->
	<div class="morph-button-modal morph-button-modal-2 animated fadeIn">
		<div class="morph-content">
			<div>
				<div class="content-style-form content-style-form-1">
					<h2>Login</h2>
						<form>
							<p><label>Username</label><input type="text" placeholder="mike@ies" /></p>
							<p><label>Password</label><input type="password" placeholder="123..." /></p>
							<p><button>Login</button></p>
						</form>
				</div>
			</div>
		</div>
	</div><!-- Login Form -->
	
	<script src="js/classie.js"></script>

</body>

</html>
