<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstanteStore</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="animated fadeIn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top animated slideInDown">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="features.html">Features</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="featuredstories.html">Featured stories</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="mobile.html">Mobile App</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact Us</a>
                    </li>
                    <li><div class="free-trial animated fadeIn">Free trial</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="shd">Supported Payment Gateways</h1>
                    <p class="blktxt-faded">No matter which "payment gateway" or bank you use, we probably already support it ;-)</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h4>Don't see your payment gateway listed? <a href="http://www.instantestore.com/ecommerce-support.cfm">Contact our friendly support crew</a> and see whether we can add it.</h4>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-md-offset-2 text-center">
                  <ul class="payment-method-list">
                      <li>
                          <span class="whck">Gateway/Bank</span>
                          <span>Region</span>
                          <span>Merchant Account</span>
                      </li>
                      <li>
                          <span class="whck"><a href="http://www.authorize.net" target="_blank" rel="nofollow">Authorize.net</a></span>
                          <span>United States</span>
                          <span>Yes</span>
                      </li>
                      <li>
                          <span class="whck"><a href="http://www.2checkout.com" target="_blank" rel="nofollow">2CheckOut.com</a></span>
                          <span>United States</span>
                          <span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paypal.com" target="_blank" rel="nofollow">PayPal</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paypal.com" target="_blank" rel="nofollow">Paypal Website Payment Pro</a></span>
                      	<span>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://checkout.google.com" target="_blank" rel="nofollow">Google Checkout</a></span>
                      	<span>United States<br>United Kingdom<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paypal.com" target="_blank" rel="nofollow">PayPal Express Checkout</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.linkpoint.com" target="_blank" rel="nofollow">LinkPoint International</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.cybersource.com" target="_blank" rel="nofollow">Cybersource</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.95epay.com" target="_blank" rel="nofollow">95ePay</a></span>
                      	<span>China<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.aciworldwide.com" target="_blank" rel="nofollow">ACI Commerce</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.asiapay.com" target="_blank" rel="nofollow">AsiaPay</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.authorize.net/solutions/merchantsolutions/merchantservices/echeck/" target="_blank" rel="nofollow">Authorize.net (eCheck)</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.beanstream.com" target="_blank" rel="nofollow">Beanstream</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.bluepay.com/InstanteStore" target="_blank" rel="nofollow">BluePay</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.braintreepayments.com" target="_blank" rel="nofollow">Braintree Payments</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://payments.amazon.com" target="_blank" rel="nofollow">Checkout by Amazon</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.chronopay.com" target="_blank" rel="nofollow">Chronopay</a></span>
                      	<span>Europe<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.commercepayment.com" target="_blank" rel="nofollow">Commerce Payment (Malaysia)</a></span>
                      	<span>Malaysia<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.ctopay.com" target="_blank" rel="nofollow">CToPay</a></span>
                      	<span>Hong Kong<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.ecxweb.com" target="_blank" rel="nofollow">E-Commerce Exchange(ecx)</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.e-gold.com" target="_blank" rel="nofollow">E-Gold</a></span>
                      	<span>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://e-path.com.au/" target="_blank" rel="nofollow">e-Path</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.e-xact.com" target="_blank" rel="nofollow">E-xact</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.telemoneyworld.com" target="_blank" rel="nofollow">EasyPay</a></span>
                      	<span>Singapore<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.echo-inc.com" target="_blank" rel="nofollow">ECHO Inc.</a></span>
                      	<span>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.concordefsnet.com" target="_blank" rel="nofollow">EFS Concorde</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.ematters.com.au" target="_blank" rel="nofollow">eMatters.com.au</a></span>
                      	<span>Australia<br>New Zealand<br>United Kingdom<br>Singapore<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.barclaycardbusiness.co.uk/accepting_cards/" target="_blank" rel="nofollow">ePDQ (Barclaycard Merchant Services)</a></span>
                      	<span>United Kingdom<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.eprocessingnetwork.com/" target="_blank" rel="nofollow">eProcessingNetwork</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.eway.com.au" target="_blank" rel="nofollow">eWay.com.au</a></span>
                      	<span>Australia<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.giveanything.com" target="_blank" rel="nofollow">GiveAnything.com</a></span>
                      	<span></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.goemerchant.com" target="_blank" rel="nofollow">GoeMerchant Check</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.goemerchant.com" target="_blank" rel="nofollow">GoeMerchant EZ Payment Gateway</a></span>
                      	<span>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.gspay.com" target="_blank" rel="nofollow">GSPay</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.gspay.com" target="_blank" rel="nofollow">GSPay API</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.plugnpay.com" target="_blank" rel="nofollow">iCommerce Payment Gateway</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.innovativegateway.com" target="_blank" rel="nofollow">Innovative Gateway</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.internetsecure.com" target="_blank" rel="nofollow">InternetSecure</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://payments.intuit.com" target="_blank" rel="nofollow">Intuit Quickbooks Payments</a></span>
                      	<span>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.ipay88.com" target="_blank" rel="nofollow">iPay88 ePayment</a></span>
                      	<span>Malaysia<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.itransact.com" target="_blank" rel="nofollow">iTransact</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.cardservicefb.com/linkpoint_05.aspx" target="_blank" rel="nofollow">Linkpoint Check</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.fastcharge.com" target="_blank" rel="nofollow">Merchant Partners (Fastcharge.com)</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.molpay.com" target="_blank" rel="nofollow">MOLPay</a></span>
                      	<span>Malaysia<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.moneris.com" target="_blank" rel="nofollow">Moneris</a></span>
                      	<span>United States<br>Canada<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.mscinfo.com" target="_blank" rel="nofollow">MSC Secure</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.multicards.com" target="_blank" rel="nofollow">Multicards</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.merchantplus.com/internet-merchant-account/" target="_blank" rel="nofollow">NaviGate (MerchantPlus)</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.nmi.com" target="_blank" rel="nofollow">NMI Network Merchants</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.nochex.com" target="_blank" rel="nofollow">NoChex</a></span>
                      	<span>United Kingdom<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.omnipayment.com" target="_blank" rel="nofollow">Omni Payment</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.optimalpayments.com" target="_blank" rel="nofollow">Optimal Payments</a></span>
                      	<span>United States<br>United Kingdom<br>Canada<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paymenow.com" target="_blank" rel="nofollow">Pay-Me-Now.com</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.payjunction.com" target="_blank" rel="nofollow">PayJunction</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paymate.com" target="_blank" rel="nofollow">Paymate</a></span>
                      	<span>Australia<br>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paymentexpress.com" target="_blank" rel="nofollow">Payment Express</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paymentresource.com" target="_blank" rel="nofollow">Payment Resource</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paymentsphere.com/" target="_blank" rel="nofollow">Payment Sphere</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paypoint.net" target="_blank" rel="nofollow">PayPoint.net</a></span>
                      	<span>United Kingdom<br>Ireland<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="https://www.paypro.co.nz" target="_blank" rel="nofollow">Paypro</a></span>
                      	<span>New Zealand<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paystream.com.au" target="_blank" rel="nofollow">Paystream</a></span>
                      	<span>Australia<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.paysystems.com" target="_blank" rel="nofollow">PaySystems.com</a></span>
                      	<span>Canada<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.payza.com" target="_blank" rel="nofollow">Payza</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.planetpayment.com" target="_blank" rel="nofollow">PlanetPayment</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.psigate.com" target="_blank" rel="nofollow">PSIGate</a></span>
                      	<span>United States<br>Canada<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.worldpay.com" target="_blank" rel="nofollow">RBS WorldPay XML Direct</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.realexpayments.com" target="_blank" rel="nofollow">Realex</a></span>
                      	<span>United Kingdom<br>Ireland<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.sagepayments.com" target="_blank" rel="nofollow">Sage Payment Solutions</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.sagepay.com" target="_blank" rel="nofollow">SagePay.com</a></span>
                      	<span>United Kingdom<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.securehosting.com" target="_blank" rel="nofollow">Secure Hosting</a></span>
                      	<span>United Kingdom<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.securepay.com" target="_blank" rel="nofollow">Securepay</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.servired.es/ingles/indexx.htm" target="_blank" rel="nofollow">ServiRed</a></span>
                      	<span>Spain<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.scb.co.th/en/cpb/cpb_cap_clt_spg.shtml" target="_blank" rel="nofollow">Siam Commercial Bank (SCB) SIPS</a></span>
                      	<span>Thailand<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.skipjack.com" target="_blank" rel="nofollow">SkipJack</a></span>
                      	<span>United States<br>Canada<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.swissnetpayment.ch/en/index.php" target="_blank" rel="nofollow">Swissnet</a></span>
                      	<span>Switzerland<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.totaltrans.net" target="_blank" rel="nofollow">Totaltrans</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.usaepay.com" target="_blank" rel="nofollow">USAepay</a></span>
                      	<span>United States<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://usight.com" target="_blank" rel="nofollow">Usight</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.veripayment.com" target="_blank" rel="nofollow">VeriPayment.com</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.verisign.com" target="_blank" rel="nofollow">VeriSign</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.verisign.com" target="_blank" rel="nofollow">VerisignPP (Payflow Pro)</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="https://www.viaklix.com" target="_blank" rel="nofollow">viaKLIX</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.vcs.co.za/" target="_blank" rel="nofollow">Virtual Card Services</a></span>
                      	<span>South Africa<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="https://www.myvirtualmerchant.com/VirtualMerchant/" target="_blank" rel="nofollow">Virtual Merchant</a></span>
                      	<span>International<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.wirecard.com" target="_blank" rel="nofollow">Wirecard</a></span>
                      	<span>Europe<br></span>
                      	<span>Yes</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.worldpay.com" target="_blank" rel="nofollow">WorldPay</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="http://www.worldpay.com" target="_blank" rel="nofollow">WorldPay Invisible</a></span>
                      	<span>International<br></span>
                      	<span>No</span>
                      </li>

                      <li>
                      	<span class="whck"><a href="https://www.yourpay.com" target="_blank" rel="nofollow">Yourpay</a></span>
                      	<span>United States<br></span>
                      	<span>Yes</span>
                      </li>
                  </ul>
                </div>
            </div>
        </div>
    </section>
<<<<<<< HEAD
            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>
=======
    <footer class="">
		<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
	</footer>
>>>>>>> origin/Production

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
