<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstanteStore</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="animated fadeIn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top animated slideInDown">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                 <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="features.html">Features</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="featuredstories.html">Featured stories</a>
                    </li>-->
					          <li>
                        <a class="page-scroll" href="mobile.html">Mobile App</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact Us</a>
                    </li>
                    <li><div class="free-trial animated fadeIn">Free trial</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="shd">Prices for everybody</h1>
                    <p class="blktxt-faded">InstanteStore has plenty of shopping cart features that help you make more money online more quickly.</p>
                </div>
            </div>
        </div>
		<div class="container bg-light">
			<div class="pricing-table pricing-three-column row">
				<div class="plan col-sm-2 col-plan brmv">
				  <div class="plan-name">
					<h2 class="hl1">Startup</h2>
					<span>$19.97</span>
				  </div>
				  <ul>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>$ 0 Setup/0% Transaction Fee</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>100 products</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>2GB Disk Space</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Social Store Included</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Mobile Commerce Included</li>
					<li class="plan-feature"><a href="get-started.html" class="btn btn-primary btn-plan-select cl1"><i class="icon-white icon-ok"></i> Sign up</a></li>
				  </ul>
				</div>
				<div class="plan col-sm-2 col-plan brmv active">
				  <div class="plan-name">
					<h2 class="hl2">Getting serious</h2>
					<span><font color="red">$39.97</font></span>
				  </div>
				  <ul>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>$ 0 Setup/0% Transaction Fee</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>100 products</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>2GB Disk Space</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Social Store Included</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Mobile Commerce Included</li>
					<li class="plan-feature"><a href="get-started.html" class="btn btn-primary btn-plan-select cl2"><i class="icon-white icon-ok"></i> Sign up</a></li>
				  </ul>
				</div>
				<div style="z-index:55;" class="plan col-sm-2 col-plan">
				  <div class="plan-name">
					<h2 class="hl3">Profit machine</h2>
					<span>$59.97</span>
				  </div>
				  <ul>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>$ 0 Setup/0% Transaction Fee</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>100 products</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>2GB Disk Space</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Social Store Included</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Mobile Commerce Included</li>
					<li class="plan-feature"><a href="get-started.html" class="btn btn-primary btn-plan-select cl3"><i class="icon-white icon-ok"></i> Sign up</a></li>
				  </ul>
				</div>
				<div class="plan col-sm-2 col-plan blmv">
				  <div class="plan-name">
					<h2 class="hl4">Big money</h2>
					<span>$99.97</span>
				  </div>
				  <ul>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>$ 0 Setup/0% Transaction Fee</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>100 products</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>2GB Disk Space</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Social Store Included</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Mobile Commerce Included</li>
					<li class="plan-feature"><a href="get-started.html" class="btn btn-primary btn-plan-select cl4"><i class="icon-white icon-ok"></i> Sign up</a></li>
				  </ul>
				</div>
				<div style="z-index:55;" class="plan col-sm-2 col-plan blmv">
				  <div class="plan-name">
					<h2 class="hl5">Dominator</h2>
					<span>$149.97</span>
				  </div>
				  <ul>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>$ 0 Setup/0% Transaction Fee</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>100 products</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>2GB Disk Space</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Social Store Included</li>
					<li class="plan-feature"><i class="fa fa-1x fa-check wow bounceIn"></i>Mobile Commerce Included</li>
					<li class="plan-feature"><a href="get-started.html" class="btn btn-primary btn-plan-select cl5"><i class="icon-white icon-ok"></i> Sign up</a></li>
				  </ul>
				</div>
			</div>
		</div>
    </section>
	<section class="extra bg-lightdark">
		<h2>Need an even bigger plan ? Not a problem.</H2>
		<p>Call us on 1-619-866-4188 or e-mail us with your needs and we'll craft out the best plan for you</p>
	</section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Pricing Related Questions</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <h4>Do I need to pay a setup fee or any per transaction fees?</h4>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <h4>Can I upgrade or downgrade my plan?</h4>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <h4>Do I need a domain name to signup for your service?
</h4>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
            </div>
			<div class="row mthack">
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <h4>Is there a minimum contract I need to sign?</h4>
                        <p class="text-muted">Our templates are updated regularly so they don't break.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <h4>What if I use more bandwidth than allocated?</h4>
                        <p class="text-muted">You can use this theme as is, or you can make changes!</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-8 text-center">
                    <div class="service-box">
                        <h4>Do you offer a free trial?</h4>
                        <p class="text-muted">You have to make your websites with love these days!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

<<<<<<< HEAD
            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>
=======
    <footer class="">
		<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
	</footer>
>>>>>>> origin/Production

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
