<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstanteStore</title>
	<meta name="description" content="InstanteStore: Complete solution comes with store builder, shopping cart, payment integration, and MUCH more." />
	<meta name="keywords" content="InstanteStore, store builder, shopping cart, shopping, payment, complete, solution" />
	<meta name="author" content="InstanteStore" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/modernizr-custom.js"></script>-->
</head>

<body class="animated fadeIn pillar2">
    	<!-- Second Ingredient -->
			<div class="header-image2 col-md-12">
				<div class="header-text2">
				    <h1>Convert Visitors Into Paying Customers</h1>
				    <!--<a href="x" class="btn btn-default btn-p1">SHOW ME HOW</a>-->
			    </div>
			    <img  class="bannertop img-responsive" src="images/top-2ndelement.png" alt="sell your products" />
			</div>

				<div class="content container">
					<div class="col-md-12 parts margintop">
						
						<div class="col-md-4 threeimg">
							<img class="img-responsive" src="images/convert.png" alt"" />
						</div>
						<div class="par-left sanim1 slideInUp col-md-6 leftsp">
							<h3>Convert Visitors Into Paying Customers</h3>
							<p>All visitors to your store are potential customers! Not all visitors are attracted to the same offers, which is why InstanteStore has a wide range of features to help you convert as many customers as possible.</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim3 slideInUp col-md-6 rightsp">
							<h3>Sales</h3>
							<p>Everyone loves a sale. Easily place certain products or even the whole store on sale with just a few mouse clicks.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/sale2.png" alt="" />
						</div>

					</div>


					<div class="col-md-12 parts">
						
						<div class="col-md-4">
							<img class="img-responsive" src="images/discount6.png" alt"" />
						</div>
						<div class="par-left sanim5 slideInUp col-md-6 leftsp">
							<h3>Discount Coupons</h3>
							<p>Conveniently create and distribute discount coupons via email or social media to entice and convert visitors. If price is a factor, then discount coupons could give your potential customer just enough of an incentive to get them buying.</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim7 slideInUp col-md-6 rightsp">
							<h3>No More (Cart) Abandonment Issues</h3>
							<p>You’ll have customers who go all the way through checkout, but for whatever reason, don’t complete their purchases. You can easily set up your InstanteStore to automatically contact these almost-customers to find out why and perhaps lure them back with offers they can’t refuse.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/abandon.png" alt="" />
						</div>

					</div>

					<div class="col-md-12 parts">
						
						<div class="col-md-4">
							<img class="img-responsive margintop" src="images/split-runner.png" alt"" />
						</div>
						<div class="par-left sanim5 slideInUp col-md-6 leftsp">
							<h3>Split Tests</h3>
							<p>The most successful sales funnels are a product of continuous testing and optimization. Our template split test feature lets you try out different variations of your store templates (different colors? An extra banner on the sidebar?) so that you can compare how each performs. You can then keep testing the "winning" split tests and keep improving your store's conversion rates. Google is constantly running different tests to figure out what works best. You should too, and with our split test templates, you can.</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim7 slideInUp col-md-6 rightsp">
							<h3>Retaily Integration!</h3>
							<p>Beyond all of the many features that InstanteStore already provides, if you're looking for an extra edge, here it is: Retaily integration. Retaily provides all the tools you need to optimize your store's conversion and retention. Retaily uses product recommendations, urgency and scarcity messages, remarketing via ads and email, and much more to boost your store's conversion both before and even after a potential customer has left your store.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive margintop" src="images/retaily_logo_250.png" alt="" />
						</div>

					</div>					

                    <div class="col-md-12 bottom-buttons">
						<div class="par-left sanim8 slideInUp col-md-6">
							<button class="dg sanim9 slideInUp" onclick="window.location.href='get-started.html'">TRY IT NOW</button>
						</div>

						<div class="par-right sanim8 slideInUp find col-md-6">
						    <a href="third.html">Find out more</a>
						</div>
					</div>

					</div>
            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>
				<footer class="animated slideInUp">
					<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
			    </footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

			<!--<script>

			    window.onload = function() {
                    var 1stPill = document.getElementById("1stPill");
                    TweenLite.from('.1stPill', 1, {opacity:0, top:"-300px"});
                }

			</script>-->

</body>
</html>