<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>InstanteStore</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="animated fadeIn">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top animated slideInDown">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="index.html"><img src="images/logo.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="pricing.html">Pricing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="features.html">Features</a>
                    </li>
                    <!--<li>
                        <a class="page-scroll" href="featuredstories.html">Featured stories</a>
                    </li>-->
					<li>
                        <a class="page-scroll" href="mobile.html">Mobile App</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="contact.html">Contact Us</a>
                    </li>
                    <li><div class="free-trial animated fadeIn">Free trial</div>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section id="team-desc">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="shd">The People Behind InstanteStore</h1>
                    <hr class="light">
                    <p class="blktxt-faded">What’s really different from one shopping cart solution to another? You’ll find that most solutions have a similar feature set. What sets InstanteStore apart is that we go beyond simply having the right features that you’ll need to succeed: Our philosophy is that we want all of our businesses, large and small, to be successful, and this runs through our entire approach. Our features are all geared towards supporting the 4 pillars of success so that you have the tools you need, and our team is on hand to provide you with the knowledge to make the fullest use of them. <br /><br />

We’re not a large faceless corporation with legions of subcontractor drones who answer your queries with generic replies. When you get in touch with us via phone or our support ticket system or our contact us page or our Facebook page or email, it’s a real person with years of experience in the eCommerce industry who'll you be communicating with. Someone who’s worked with many others just like you and someone who’ll be able to address your questions or issues quickly and expertly.<br /><br />

Our founder and CEO Charles started InstanteStore way back in September 2001 and many members of our core team have been deeply involved in eCommerce for almost that long, so we have a deep pool of experience and knowledge to call upon that we want to share with you.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="team bg-lightdark">
	  <div class="container">
		<div class="row">
		  <div class="col-md-10 col-md-offset-1">
			<div class="col-lg-12">
			  <h6 class="description">OUR TEAM</h6>
			  <div class="row pt-md">
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/charles.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Charles</h3>
				  <h4>Co-founder</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/suisim.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Sui Sim</h3>
				  <h4>Customer Support</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/terry.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Terry O.</h3>
				  <h4>Technical Development/Support</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/desmond.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Desmond</h3>
				  <h4>Customer Support</h4>
				</div>
				<div class="clear"></div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/lisa.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Lisa</h3>
				  <h4>Marketing</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/waihong.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Wai Hong</h3>
				  <h4>Technical Development</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/leefong.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Lee Fong</h3>
				  <h4>Technical Development</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/nilo.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Nilo</h3>
				  <h4>Designer</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/michael.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Michael</h3>
				  <h4>Designer</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/jacky.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Jacky</h3>
				  <h4>Technical Development</h4>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 profile">
				  <div class="img-box">
					<img src="images/team/ryan.jpg" class="img-responsive">
					<ul class="text-center">
					  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
					  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
					  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
					</ul>
				  </div>
				  <h3>Ryan</h3>
				  <h4>Technical Development</h4>
				</div>
			  </div>
			</div>
		  </div>
		</div>
	  </div>
	</section>
<<<<<<< HEAD
            <footer class="animated slideInUp">
                    <div class="footer-stuff">
                        <h5>ABOUT OUR SITE</h5>
                            <div class="footer-links">
                                <li><a href="features.html">Shopping Cart Features</a></li>
                                <li><a href="pricing.html">Plans & Pricing</a></li>
                                <li><a href="x">15-Day Free Trial</a></li>
                                <li><a href="payment-methods.html">Payment Gateways</a></li>
                                <li><a href="livechat.html">FREE Live Chat Software</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>OUR LINKS</h5>
                            <div class="footer-links">
                                <li><a href="x">Merchant Login</a></li>
                                <li><a href="x">Sign Up Now</a></li>
                                <li><a href="x">Free Trial</a></li>
                                <li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
                                <li><a href="http://retai.ly/">Retaily</a></li>
                                <li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>CONTACT US</h5>
                            <div class="footer-links">
                                <li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
                                <li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
                            </div>
                    </div>
                    <div class="footer-stuff">
                        <h5>SOCIALIZE WITH US</h5>
                            <div class="footer-links">
                                <a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
                                <a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
                            </div>
                    </div>
            </footer>
=======
    <footer class="">
		<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
	</footer>
>>>>>>> origin/Production

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
