<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>InstanteStore</title>
	<meta name="description" content="InstanteStore: Complete solution comes with store builder, shopping cart, payment integration, and MUCH more." />
	<meta name="keywords" content="InstanteStore, store builder, shopping cart, shopping, payment, complete, solution" />
	<meta name="author" content="InstanteStore" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/otherpages.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="js/modernizr-custom.js"></script>-->
</head>

<body class="animated fadeIn pillar3">
    	<!-- Second Ingredient -->
			<div class="header-image3 col-md-12">
				<div class="header-text3">
				    <h1>Increase Customer Value</h1>
				    <!--<a href="x" class="btn btn-default btn-p1">SHOW ME HOW</a>-->
			    </div>
			    <img  class="bannertop img-responsive" src="images/top-3rdelements.png" alt="sell your products" />
			</div>

				<div class="content container">
					<div class="col-md-12 parts">

						<div class="col-md-4 threeimg">
							<img class="img-responsive" src="images/increase.png" alt"" />
						</div>
						<div class="par-left sanim1 slideInUp col-md-6 leftsp">
							<h3>Increase Customer Value</h3>
							<p>The more each customer buys, the more value you’ll get out of your traffic spending. This seems obvious, but it’s often overlooked. Once someone buys from you, they’re more likely to buy from you again, so maximizing each customer’s value is essential.</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim3 slideInUp col-md-6 rightsp">
							<h3>Cross-sell: Why Sell One Thing When You Could Sell Two?</h3>
							<p>Some products lend themselves naturally to being cross-sold: if you buy a pair of shoes, you're likely to also be interested in some comfortable matching socks. Offering related products that make sense to a customer increases the chances of them making a larger order.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/cross-sell.png" alt="" />
						</div>

					</div>


					<div class="col-md-12 parts">

						<div class="col-md-4">
							<img class="img-responsive margintop" src="images/cross-final2.png" alt"" />
						</div>
						<div class="par-left sanim5 slideInUp col-md-6 leftsp">
							<h3>Cross-sell after Purchase: Strike While the Iron is Hot</h3>
							<p>The best time to sell something to someone is right after they’ve just bought from you. Take advantage of this by cross-selling your customers products they’ll be interested in right after they’ve completed their order. The best thing about this is that it easily lets customers add products to their order with no fuss (plus you’ve already secured the initial sale!). And if they need a bit of incentive, you can throw in a discount (which can double up as a nice thank you gift for the customer as well).</p>
						</div>

					</div>

					<div class="col-md-12 parts">

						<div class="par-right sanim7 slideInUp col-md-6 rightsp">
							<h3>Wholesales</h3>
							<p>Whether it's for customers with preferential pricing or bulk buyers, our wholesale features have you covered. You can easily set InstanteStore’s  wholesale module up to offer volume discounts or tiered discounts, giving customers an easy incentive to buy lots of your stuff.</p>
						</div>
						<div class="col-md-4">
							<img class="img-responsive" src="images/wholesale.png" alt="" />
						</div>

					</div>

          <div class="col-md-12 bottom-buttons">
						<div class="par-left sanim8 slideInUp col-md-6">
							<button class="dg sanim9 slideInUp" onclick="window.location.href='get-started.html'">TRY IT NOW</button>
						</div>

						<div class="par-right sanim8 slideInUp find col-md-6">
						    <a href="fourth.html">Find out more</a>
						</div>
					</div>

					</div>
				<footer class="animated slideInUp">
					<div class="footer-stuff">
						<h5>ABOUT OUR SITE</h5>
							<div class="footer-links">
								<li><a href="features.html">Shopping Cart Features</a></li>
								<li><a href="pricing.html">Plans & Pricing</a></li>
								<li><a href="get-started.html">15-Day Free Trial</a></li>
								<li><a href="payment-methods.html">Payment Gateways</a></li>
								<li><a href="livechat.html">FREE Live Chat Software</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>OUR LINKS</h5>
							<div class="footer-links">
								<li><a href="login.html">Merchant Login</a></li>
								<li><a href="get-started.html">Sign Up Now</a></li>
								<li><a href="get-started.html">Free Trial</a></li>
								<li><a href="http://www.logo-design-studio.com/">Logo Design Studio</a></li>
								<li><a href="http://retai.ly/">Retaily</a></li>
								<li><a href="http://www.shopsafehere.com/">Shopping Cart Portal</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>CONTACT US</h5>
							<div class="footer-links">
								<li>USA : +1-619-866-4188<br>Australia : +61-3-9015-9790<br>International : +60-4-2280704</li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="http://livechat.iestorechat.com/clients/charlestang77/?ky=57D9D053B760B89318DB04AC3A9C5108">Chat With Us Live</a></li>
								<li><a href="ticket.instantestore.com/">Support Ticket System</a></li>
							</div>
					</div>
					<div class="footer-stuff">
						<h5>SOCIALIZE WITH US</h5>
							<div class="footer-links">
								<a href="https://www.facebook.com/instantestore"><img src="images/fb.png" alt="fb"></a>
								<a href="https://twitter.com/instantestore"><img src="images/twitter.png" alt="twitter"></a>
							</div>
					</div>
			    </footer>
			</div>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

			<!--<script>

			    window.onload = function() {
                    var 1stPill = document.getElementById("1stPill");
                    TweenLite.from('.1stPill', 1, {opacity:0, top:"-300px"});
                }

			</script>-->

</body>
</html>
